# easy-animated-vector-drawable

./: .gitignore  LICENSE.txt  README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blunderer/easyanimatedvectordrawabledemo/: MainActivity.java  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
